<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-09 13:42:32 by konrad-->
<display version="2.0.0">
  <name>epi8600-flowmeter</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Serial number:</text>
    <x>10</x>
    <y>50</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Ambient temperature:</text>
    <x>10</x>
    <y>80</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Flow rate:</text>
    <x>10</x>
    <y>110</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Accumulated flow:</text>
    <x>10</x>
    <y>140</y>
    <width>160</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D):SerialNo</pv_name>
    <x>190</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D):T</pv_name>
    <x>190</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(D):FlowRt</pv_name>
    <x>190</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(D):AccFlow</pv_name>
    <x>190</x>
    <y>140</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Name:</text>
    <x>10</x>
    <y>20</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>$(D)</text>
    <x>70</x>
    <y>20</y>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>plots/flowmeter.plt</file>
    <x>320</x>
    <y>20</y>
    <height>240</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_webpage">
        <url>http://$(URL)</url>
        <description>Open Modbus Gateway Web Interface</description>
      </action>
    </actions>
    <x>10</x>
    <y>190</y>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
    <password>freia</password>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P)$(D):WriteEnable</pv_name>
        <value>9001</value>
        <description>Write enable</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P)$(D):AccFlow-Rst</pv_name>
        <value>3</value>
        <description>Clear Accumulated flow</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P)$(D):Reboot</pv_name>
        <value>500</value>
        <description>Reboot</description>
      </action>
    </actions>
    <text>Reset Accumulated Flow</text>
    <x>190</x>
    <y>190</y>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <password>freia</password>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D):sAlive</pv_name>
    <x>190</x>
    <y>20</y>
    <width>100</width>
    <height>25</height>
    <off_label>Dead</off_label>
    <off_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>Alive</on_label>
    <square>true</square>
  </widget>
</display>
